<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottle" translatesAutoresizingMaskIntoConstraints="NO" id="ecH-MQ-18C">
                                <rect key="frame" x="0.0" y="333" width="375" height="421"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="PS3-ca-izX"/>
                                    <constraint firstAttribute="height" constant="421" id="oQj-wD-GLX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottle 2" translatesAutoresizingMaskIntoConstraints="NO" id="68j-RI-md7">
                                <rect key="frame" x="0.0" y="-74" width="375" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="407" id="Bf3-hL-aAG"/>
                                    <constraint firstAttribute="width" constant="375" id="fcc-7y-yrU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="3s1-3R-JRm">
                                <rect key="frame" x="92" y="237" width="190" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="XDd-zH-6UK"/>
                                    <constraint firstAttribute="width" constant="190" id="gRh-XT-Yk2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ecH-MQ-18C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="37W-UT-IfV"/>
                            <constraint firstItem="68j-RI-md7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6J1-fz-xWQ"/>
                            <constraint firstItem="3s1-3R-JRm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="6fn-1n-7Lv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3s1-3R-JRm" secondAttribute="trailing" constant="93" id="Bdd-WV-Olk"/>
                            <constraint firstItem="68j-RI-md7" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-74" id="LzQ-wv-B6F"/>
                            <constraint firstItem="ecH-MQ-18C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N2h-f4-I3Z"/>
                            <constraint firstItem="ecH-MQ-18C" firstAttribute="top" secondItem="68j-RI-md7" secondAttribute="bottom" id="NCx-ki-hdA"/>
                            <constraint firstAttribute="bottom" secondItem="ecH-MQ-18C" secondAttribute="bottom" constant="-87" id="be1-wL-r3c"/>
                            <constraint firstItem="3s1-3R-JRm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="217" id="kfQ-Ks-06t"/>
                            <constraint firstItem="ecH-MQ-18C" firstAttribute="top" secondItem="68j-RI-md7" secondAttribute="bottom" id="khM-bE-5x0"/>
                            <constraint firstItem="68j-RI-md7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uGi-qm-0sR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="315" height="315"/>
        <image name="bottle" width="650" height="650"/>
        <image name="bottle 2" width="650" height="650"/>
    </resources>
</document>
